db.users.findOneAndUpdate(
  { name: "Андрей" }, // Условие выборки документа для обновления
  { $set: { login: "Kuzmich" } }, // Оператор $set для добавления нового поля "city"
  { returnDocument: "after" } // Опция, указывающая возвращать документ после обновления
);
