const serve = require('serve');

// Путь к папке, из которой будут обслуживаться статические файлы
const server = serve('__Static', {
    port: 3000 // Порт, на котором будет запущен сервер
});

console.log('Сервер запущен на порту 3000');


/*
3. Запустите сервер, выполнив команду:

node server.js


Эт