// Метод Крамера
// Присваеваем значения коэффициентам
[n1, n2, n3, n4, n5, n6]=[2, 3, 18, 4, -5, -8];

    // определитель матрицы системы
     D= n1*n5 - n2*n4;

    // Имеет ли данная система единственное решение?
if (D== 0) {
    console.log("Система не имеет единственного решения");
    exit()};
    
    // Определители для x и y
         Dx = n3 * n5 - n2 * n6;
         Dy = n1 * n6 - n3 * n4;

        // Находим значения x и y
         x = Dx / D;
         y = Dy / D;

        // Выводим результат
        console.log(`x =`, x, `y =`, y);